<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Session Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">INFO</a></li>
            <li><a href="#">TIMER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <header>
        
    </header>

    <!-- script -->
    <script src="script.js"></script>

</body>
</html>